<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,内存,java,">










<meta name="description" content="（转载）简述、用法简介、核心类分析、结论、补充">
<meta name="keywords" content="android,内存,java">
<meta property="og:type" content="article">
<meta property="og:title" content="LeakCanary，30分钟从入门到精通">
<meta property="og:url" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/index.html">
<meta property="og:site_name" content="superxlcr&#39;s notebook">
<meta property="og:description" content="（转载）简述、用法简介、核心类分析、结论、补充">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/1.jpg">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/2.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/3.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/4.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/5.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/6.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/7.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/8.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/9.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/10.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/11.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/12.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/13.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/14.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/15.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/16.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/17.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/18.png">
<meta property="og:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/19.png">
<meta property="og:updated_time" content="2020-05-11T07:23:44.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeakCanary，30分钟从入门到精通">
<meta name="twitter:description" content="（转载）简述、用法简介、核心类分析、结论、补充">
<meta name="twitter:image" content="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/">





  <title>LeakCanary，30分钟从入门到精通 | superxlcr's notebook</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superxlcr's notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superxlcr.github.io/2018/12/18/LeakCanary，30分钟从入门到精通/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="superxlcr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superxlcr's notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeakCanary，30分钟从入门到精通</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T20:12:29+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k字
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自：<a href="https://www.jianshu.com/p/1e7e9b576391" target="_blank" rel="noopener">https://www.jianshu.com/p/1e7e9b576391</a></p>
<h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>在性能优化中，内存是一个不得不聊的话题；然而内存泄漏，显示已经成为内存优化的一个重量级的方向。当前流行的内存泄漏分析工具中，不得不提的就是LeakCanary框架；这是一个集成方便， 使用便捷，配置超级简单的框架，实现的功能却是极为强大的。</p>
<h1 id="用法简介"><a href="#用法简介" class="headerlink" title="用法简介"></a>用法简介</h1><h2 id="你需要添加到配置的只有这个"><a href="#你需要添加到配置的只有这个" class="headerlink" title="你需要添加到配置的只有这个"></a>你需要添加到配置的只有这个</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">	debugCompile <span class="string">'com.squareup.leakcanary:leakcanary-android:1.3'</span></span><br><span class="line">	releaseCompile <span class="string">'com.squareup.leakcanary:leakcanary-android-no-op:1.3'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="你肯定需要初始化一下，当然，推荐在Application中"><a href="#你肯定需要初始化一下，当然，推荐在Application中" class="headerlink" title="你肯定需要初始化一下，当然，推荐在Application中"></a>你肯定需要初始化一下，当然，推荐在Application中</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplicationextends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate();</span><br><span class="line">		LeakCanary.install(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="什么？你还在下一步？已经结束了！通过以上配置，你就可以轻松使用LeakCanary检测内存泄漏了"><a href="#什么？你还在下一步？已经结束了！通过以上配置，你就可以轻松使用LeakCanary检测内存泄漏了" class="headerlink" title="什么？你还在下一步？已经结束了！通过以上配置，你就可以轻松使用LeakCanary检测内存泄漏了"></a>什么？你还在下一步？已经结束了！通过以上配置，你就可以轻松使用LeakCanary检测内存泄漏了</h2><p>关于LeakCanary的详细使用教程，建议去看：<a href="https://www.liaohuqiu.net/cn/posts/leak-canary-read-me/" target="_blank" rel="noopener">LeakCanary 中文使用说明</a></p>
<p>闲聊结束，我想你们来肯定不是看我这些废话的，那么现在进入正题！本篇我们所想的，就是LeakCanary为什么可以这么神奇，它是怎么检测内存泄漏的？下面我们解开谜题！</p>
<h1 id="核心类分析"><a href="#核心类分析" class="headerlink" title="核心类分析"></a>核心类分析</h1><table>
<thead>
<tr>
<th>类</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>LeakCanary</td>
<td>SDK提供类</td>
</tr>
<tr>
<td>DisplayLeakActivity</td>
<td>内存泄漏的查看页面</td>
</tr>
<tr>
<td>HeapAnalyzerService</td>
<td>内存堆分析服务，为了保证App进程不会因此受影响变慢&amp;内存溢出，运行于独立的进程</td>
</tr>
<tr>
<td>HeapAnalyzer</td>
<td>分析由RefWatcher生成的堆转储信息， 验证内存泄漏是否真实存在</td>
</tr>
<tr>
<td>HeapDump</td>
<td>堆转储信息类，存储堆转储的相关信息</td>
</tr>
<tr>
<td>ServiceHeapDumpListener</td>
<td>一个监听，包含了开启分析的方法</td>
</tr>
<tr>
<td>RefWatcher</td>
<td>核心类， 翻译自官方： 检测不可达引用（可能地），当发现不可达引用时，它会触发HeapDumper(堆信息转储)</td>
</tr>
<tr>
<td>ActivityRefWatcher</td>
<td>Activity引用检测， 包含了Activity生命周期的监听执行与停止</td>
</tr>
</tbody></table>
<p>通过以上列表，让大家对LeakCanary框架的主要类有个大体的了解，并基于以上列表，对这个框架的大体功能有一个模糊的猜测。</p>
<p>漫无目的的看源码，很容易迷失在茫茫的Code Sea中，无论是看源码，还是接手别人的项目，都是如此；因此，带着问题与目的性来看这些复杂的东西是很有必要的，也使得我们阅读效率大大提高；想要了解LeakCanary,我们最大的疑惑是什么，我列出来，看看是与你不约而同。</p>
<ul>
<li>Question1:在Application中初始化之后，它是如何检测所有的Activity页面的？</li>
<li>Question2:内存泄漏的判定条件是什么 ？检测内存泄漏的机制原理是什么？</li>
<li>Question3:检测出内存泄漏后，它又是如何生成泄漏信息的？内存泄漏的输出轨迹是怎么得到的？</li>
</ul>
<p>回顾一下这个框架，其实我们想了解的机制不外乎三：</p>
<ol>
<li>内存泄漏的检测机制</li>
<li>内存泄漏的判定机制</li>
<li>内存泄漏的轨迹生成机制</li>
</ol>
<p>我们会在源码分析最后，依次回答以上的三个问题，可能在阅读源码之前，我们先要对内存泄漏做一些基础概念与原理的理解。</p>
<h2 id="什么是内存泄漏（MemoryLeak）？"><a href="#什么是内存泄漏（MemoryLeak）？" class="headerlink" title="什么是内存泄漏（MemoryLeak）？"></a>什么是内存泄漏（MemoryLeak）？</h2><p>大家对这个概念应该不陌生吧，当我们使用一个Bitmap,使用完成后，没有recycle回收；当我们使用Handler, 在Activity销毁时没有处理；当我们使用Cursor，最后没有close并置空;以上这些都会导致一定程度上的内存泄漏问题。那么，什么是内存泄漏？</p>
<p>内存泄漏（Memory Leak）是指程序中己动态分配的堆内存由于某种原因程序未释放或无法释放，造成系统内存的浪费，导致程序运行速度减慢甚至系统崩溃等严重后果。</p>
<p>以上是百度百科的解释，总结下为：内存泄漏是不使用或用完的内存，因为某些原因无法回收，造成的一种内存浪费；内存泄漏的本质是内存浪费。以个人理解来解释，通俗一点就是</p>
<ol>
<li>GC回收的对象必须是当前没有任何引用的对象</li>
<li>当对象在使用完成后（对我们而言已经是垃圾对象了）， 我们没有释放该对象的引用，导致GC不能回收该对象而继续占用内存</li>
<li>垃圾对象依旧占用内存，这块内存空间便浪费了</li>
</ol>
<h2 id="内存泄漏与内存溢出的区别是什么？"><a href="#内存泄漏与内存溢出的区别是什么？" class="headerlink" title="内存泄漏与内存溢出的区别是什么？"></a>内存泄漏与内存溢出的区别是什么？</h2><p>从名称来看，一个泄漏，一个溢出，其实很好理解。</p>
<ul>
<li>内存泄露：垃圾对象依旧占据内存，如水龙头的泄漏，水本来是属于水源的， 但是水龙头没关紧，那么泄漏到了水池；再来看内存，内存本来应该被回收，但是依旧在内存堆中；总结一下就是内存存在于不该存在的地方（没用的地方）</li>
<li>内存溢出：内存占用达到最大值，当需要分配内存时，已经没有内存可以分配了，就是溢出；依旧以水池为例， 水池的水如果满了，那么如果继续需要从水龙头流水的话，水就会溢出。总结一下就是，内存的分配超出最大阀值，导致了一种异常</li>
</ul>
<h2 id="明白了两者的概念，那么两者有什么关系呢？"><a href="#明白了两者的概念，那么两者有什么关系呢？" class="headerlink" title="明白了两者的概念，那么两者有什么关系呢？"></a>明白了两者的概念，那么两者有什么关系呢？</h2><p>内存的溢出是内存分配达到了最大值，而内存泄漏是无用内存充斥了内存堆；因此内存泄漏是导致内存溢出的元凶之一，而且是很大的元凶；因为内存分配完后，哪怕占用再大，也会回收，而泄漏的内存则不然；当清理掉无用内存后，内存溢出的阀值也会相应降低。</p>
<h2 id="JVM如何判定一个对象是垃圾对象？"><a href="#JVM如何判定一个对象是垃圾对象？" class="headerlink" title="JVM如何判定一个对象是垃圾对象？"></a>JVM如何判定一个对象是垃圾对象？</h2><p>该问题也即垃圾对象搜索算法，JVM采用图论的可达遍历算法来判定一个对象是否是垃圾对象， 如果对象A是可达的，则认为该对象是被引用的，GC不会回收；如果对象A或者块B（多个对象引用组成的对象块）是不可达的，那么该对象或者块则判定是不可达的垃圾对象，GC会回收。</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/1.jpg" alt="pic1"></p>
<p>以上科普的两个小知识：1） 内存泄漏  2） JVM搜索算法 是阅读LeakCanary源码的基本功，有助于源码的理解与记忆。</p>
<p>好了，下面来看一下LeakCanary的源码，看看LeakCanary是怎么工作的吧！既然LeakCanary的初始化是从install()开始的，那么从init开始看</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/2.png" alt="pic2"></p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/3.png" alt="pic3"></p>
<p>回顾一下核心类模块可知，内存分析模块是在独立进程中执行的，这么设计是为了保证内存分析过程不会对App进程造成消极的影响，如使App进程变慢或导致out of Memory问题等。因此</p>
<p>第一步： 判断APP进程与内存分析进程是否属于同一进程；如果是， 则返回空的RefWatcher DISABLED;如果不是，往下走，看第二步</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/4.png" alt="pic4"></p>
<p>是否与分析进程是同一个，isInAnalyzerProcess</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/5.png" alt="pic5"></p>
<p>与分析进程一致，返回一个空的DISABLED</p>
<p>第二步： enableDisplayLeakActivity 开启显示内存泄漏信息的页面</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/6.png" alt="pic6"></p>
<p>调用了setEnabled,记住参数DisplayLeakActivity就是查看泄漏的页面，enable传true,开启Activity组件</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/7.png" alt="pic7"></p>
<p>这个方法的作用是设置四大组件开启或禁用，从上图传的参数看，是开启了查看内存泄漏的页面</p>
<p>第三步：初始化一个ServiceHeapDumpListener，这是一个开启分析的接口实现类，类中定义了analyze方法，用于开启一个DisplayLeakService服务，从名字就可以看出，这是一个显示内存泄漏的辅助服务</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/8.png" alt="pic8"></p>
<p>看注释，这个服务的作用是分析HeapDump，写入一个记录文件，并弹出一个Notification</p>
<p>第四步：初始化两个Watcher, RefWatcher和ActivityRefWatcher. 这两个Watcher的作用分别为分析内存泄漏与监听Activity生命周期</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/9.png" alt="pic9"></p>
<p>ActivityRefWatcher监听Activity生命周期，在初始化时开始监听Activity生命周期（watchActivities）</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/10.png" alt="pic10"></p>
<p>watchActivities中注册了所有Activity的生命周期统一监听；onActiityDestroy会在onDestroy时执行，执行watch，检测内存泄漏</p>
<p><strong>通过以上代码分析，我们可以得出第一个问题的答案。LeakCanary通过ApplicationContext统一注册监听的方式，来监察所有的Activity生命周期，并在Activity的onDestroy时，执行RefWatcher的watch方法，该方法的作用就是检测本页面内是否存在内存泄漏问题。</strong></p>
<p>下面我们继续来分析核心类RefWatcher中的源码，检测机制的核心逻辑便在RefWatcher中；相信阅读完这个类后，第二个问题的答案便呼之欲出了。</p>
<p>既然想弄明白RefWatcher做了什么，那么先来看一下官方的解释</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/11.png" alt="pic11"></p>
<p>监听可能不可达的引用，当RefWatcher判定一个引用可能不可达后，会触发HeapDumper（堆转储）</p>
<p>从上面图可以看出官方的解释。 RefWatcher是一个引用检测类，它会监听可能会出现泄漏（不可达）的对象引用，如果发现该引用可能是泄漏，那么会将它的信息收集起来（HeapDumper）<br>.从RefWatcher源码来看，核心方法主要有两个： watch() 和 ensureGone()。如果我们想单独监听某块代码，如fragment或View等，我们需要手动去调用watch()来检测；因为上面讲过，默认的watch()仅执行于Activity的Destroy时。watch（）是我们直接调用的方法，ensureGone（）则是具体如何处理了，下面我们来看一下 </p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/12.png" alt="pic12"></p>
<p>watch 检测核心方法</p>
<p>上图为watch()的源码, 我们先来看一下官方的注释监听提供的引用，检查该引用是否可以被回收。这个方法是非阻塞的，因为检测功能是在Executor中的异步线程执行的</p>
<p>从上述源码可以看出，watch里面只是执行了一定的准备工作，如判空（checkNotNull）, 为每个引用生成一个唯一的key, 初始化KeyedWeakReference;关键代码还是在watchExecutor中异步执行。引用检测是在异步执行的，因此这个过程不会阻塞线程。</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/13.png" alt="pic13"></p>
<p>检测核心代码 gone()判定WeakReference中是否包含当前引用</p>
<p>以上是检测的核心代码实现，从源码可以看出，检测的流程：</p>
<ol>
<li>移除不可达引用，如果当前引用不存在了，则不继续执行</li>
<li>手动触发GC操作，gcTrigger中封装了gc操作的代码</li>
<li>再次移除不可达引用，如果引用不存在了，则不继续执行</li>
<li>如果两次判定都没有被回收，则开始分析这个引用，最终生成HeapDump信息</li>
</ol>
<p>总结一下原理：</p>
<ol>
<li>弱引用与ReferenceQueue联合使用，如果弱引用关联的对象被回收，则会把这个弱引用加入到ReferenceQueue中；通过这个原理，可以看出removeWeaklyReachableReferences()执行后，会对应删除KeyedWeakReference的数据。如果这个引用继续存在，那么就说明没有被回收。</li>
<li>为了确保最大保险的判定是否被回收，一共执行了两次回收判定，包括一次手动GC后的回收判定。两次都没有被回收，很大程度上说明了这个对象的内存被泄漏了，但并不能100%保证；因此LeakCanary是存在极小程度的误差的。</li>
</ol>
<p>上面的代码，总结下流程就是</p>
<ol>
<li>判定是否回收（KeyedWeakReference是否存在该引用）， Y -&gt; 退出， N -&gt; 向下执行</li>
<li>手动触发GC</li>
<li>判定是否回收， Y -&gt; 退出， N-&gt; 向下执行</li>
<li>两次未被回收，则分析引用情况：</li>
<li>humpHeap :  这个方法是生成一个文件，来保存内存分析信息</li>
<li>analyze: 执行分析</li>
</ol>
<p>通过以上的代码分析，第二个问题的答案已经浮出水面了吧！</p>
<p>接下来分析内存泄漏轨迹的生成~</p>
<p>最终的调用，是在RefWatcher中的ensureGone()中的最后，如图</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/14.png" alt="pic14"></p>
<p>分析最终调用，在ensureGone()中<br>很明显，走的是heapdumpListener中的analyze方法，继续追踪heapdumpListener是在LeakCanary初始化的时候初始化并传入RefWatcher的，如图</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/15.png" alt="pic15"></p>
<p>在install中初始化并传入RefWatcher<br>打开进入ServiceHeapDumpListener,看里面实现，如图</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/16.png" alt="pic16"></p>
<p>ServiceHeapDumpListener中的analyze</p>
<p>调用了HeapAnalyzerService，在单独的进程中进行分析，如图 </p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/17.png" alt="pic17"></p>
<p>HeapAnalyzerService分析进程</p>
<p>HeapAnalyzerService中通过HeapAnalyzer来进行具体的分析，查看HeapAnalyzer源码，如图</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/18.png" alt="pic18"></p>
<p>HeapAnalyzer</p>
<p>进行分析时，调用了openSnapshot方法，里面用到了SnapshotFactory</p>
<p><img src="/2018/12/18/LeakCanary，30分钟从入门到精通/19.png" alt="pic19"></p>
<p>org.eclipse.mat</p>
<p>从上图可以看出，这个版本的LeakCanary采用了MAT对内存信息进行分析，并生成结果。其中在分析时，分为findLeakingReference与findLeakTrace来查找泄漏的引用与轨迹，根据GCRoot开始按树形结构依次建议当前引用的轨迹信息。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>通过上述分析，最终得出的结果为：</p>
<h2 id="Activity检测机制是什么？"><a href="#Activity检测机制是什么？" class="headerlink" title="Activity检测机制是什么？"></a>Activity检测机制是什么？</h2><p>答： 通过application.registerActivityLifecycleCallbacks来绑定Activity生命周期的监听，从而监控所有Activity; 在Activity执行onDestroy时，开始检测当前页面是否存在内存泄漏，并分析结果。因此，如果想要在不同的地方都需要检测是否存在内存泄漏，需要手动添加。</p>
<h2 id="内存泄漏检测机制是什么？"><a href="#内存泄漏检测机制是什么？" class="headerlink" title="内存泄漏检测机制是什么？"></a>内存泄漏检测机制是什么？</h2><p>答： KeyedWeakReference与ReferenceQueue联合使用，在弱引用关联的对象被回收后，会将引用添加到ReferenceQueue；清空后，可以根据是否继续含有该引用来判定是否被回收；判定回收， 手动GC, 再次判定回收，采用双重判定来确保当前引用是否被回收的状态正确性；如果两次都未回收，则确定为泄漏对象。</p>
<h2 id="内存泄漏轨迹的生成过程-？"><a href="#内存泄漏轨迹的生成过程-？" class="headerlink" title="内存泄漏轨迹的生成过程 ？"></a>内存泄漏轨迹的生成过程 ？</h2><p>答： 该版本采用eclipse.Mat来分析泄漏详细，从GCRoot开始逐步生成引用轨迹。</p>
<p>通过整篇文章分析，你还在疑惑么？</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>最近微信开源了<a href="https://github.com/Tencent/matrix" target="_blank" rel="noopener">Matrix</a>性能检测工具，里面也使用到了LeakCanary，不过同时还进行了一定的改进，主要有下面几点：</p>
<ol>
<li>GC不一定成功问题，改进为：通过一个一定能被回收的“哨兵”对象，用来确认系统确实进行了GC</li>
<li>对象加入弱引用ReferenceQueue有延迟问题，改进为：直接通过WeakReference#get()判断对象是否被成功回收</li>
<li>判断Activity是否可回收时其正好还被局部变量持有引起误判，改进为：多次判断，且重复创建才确认泄露</li>
<li>改进了相同Activity重复泄露多次提醒的问题</li>
<li>对生成的hprof文件进行了一定的裁剪</li>
</ol>
<p>详情可参考文章：<a href="https://cloud.tencent.com/developer/article/1379397" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1379397</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/View为什么会至少进行2次onMeasure、onLayout/" rel="next" title="View为什么会至少进行2次onMeasure、onLayout">
                <i class="fa fa-chevron-left"></i> View为什么会至少进行2次onMeasure、onLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/RxJava2源码阅读/" rel="prev" title="RxJava2源码阅读">
                RxJava2源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="superxlcr">
            
              <p class="site-author-name" itemprop="name">superxlcr</p>
              <p class="site-description motion-element" itemprop="description">just a programmer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">180</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/superxlcr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法简介"><span class="nav-number">2.</span> <span class="nav-text">用法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要添加到配置的只有这个"><span class="nav-number">2.1.</span> <span class="nav-text">你需要添加到配置的只有这个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你肯定需要初始化一下，当然，推荐在Application中"><span class="nav-number">2.2.</span> <span class="nav-text">你肯定需要初始化一下，当然，推荐在Application中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么？你还在下一步？已经结束了！通过以上配置，你就可以轻松使用LeakCanary检测内存泄漏了"><span class="nav-number">2.3.</span> <span class="nav-text">什么？你还在下一步？已经结束了！通过以上配置，你就可以轻松使用LeakCanary检测内存泄漏了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心类分析"><span class="nav-number">3.</span> <span class="nav-text">核心类分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是内存泄漏（MemoryLeak）？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是内存泄漏（MemoryLeak）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏与内存溢出的区别是什么？"><span class="nav-number">3.2.</span> <span class="nav-text">内存泄漏与内存溢出的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明白了两者的概念，那么两者有什么关系呢？"><span class="nav-number">3.3.</span> <span class="nav-text">明白了两者的概念，那么两者有什么关系呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM如何判定一个对象是垃圾对象？"><span class="nav-number">3.4.</span> <span class="nav-text">JVM如何判定一个对象是垃圾对象？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity检测机制是什么？"><span class="nav-number">4.1.</span> <span class="nav-text">Activity检测机制是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏检测机制是什么？"><span class="nav-number">4.2.</span> <span class="nav-text">内存泄漏检测机制是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏轨迹的生成过程-？"><span class="nav-number">4.3.</span> <span class="nav-text">内存泄漏轨迹的生成过程 ？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superxlcr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
