<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,应用,">










<meta name="description" content="APK总览、APK内容、APK编译过程、APK安装过程">
<meta name="keywords" content="android,应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Android APK 安装包">
<meta property="og:url" content="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/index.html">
<meta property="og:site_name" content="superxlcr&#39;s notebook">
<meta property="og:description" content="APK总览、APK内容、APK编译过程、APK安装过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/1.png">
<meta property="og:image" content="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/2.png">
<meta property="og:image" content="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/3.jpg">
<meta property="og:updated_time" content="2020-05-11T07:23:44.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android APK 安装包">
<meta name="twitter:description" content="APK总览、APK内容、APK编译过程、APK安装过程">
<meta name="twitter:image" content="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/">





  <title>Android APK 安装包 | superxlcr's notebook</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superxlcr's notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superxlcr.github.io/2017/05/02/Android-APK-安装包/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="superxlcr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superxlcr's notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android APK 安装包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T11:50:17+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k字
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近本人了解了一些关于Android APK安装包的知识，在此写下一篇博客进行总结。</p>
<h1 id="APK总览"><a href="#APK总览" class="headerlink" title="APK总览"></a>APK总览</h1><p>APK是AndroidPackage的缩写，即Android安装包(apk)。APK文件其实是zip格式，但后缀名被修改为apk，我们可以通过更改后缀名的方式来解压缩apk文件，解压后的内容如下图所示：</p>
<p><img src="/2017/05/02/Android-APK-安装包/1.png" alt="apk文件目录_pic1"></p>
<h1 id="APK内容"><a href="#APK内容" class="headerlink" title="APK内容"></a>APK内容</h1><p>apk文件解压后包含以下内容：</p>
<p>（1）res目录：用于存放Android资源文件的目录，其中的文件均经过编译，有多个子目录用于区分具体的资源文件类型：</p>
<ul>
<li>anim：补间动画和逐帧动画文件</li>
<li>animator：属性动画文件</li>
<li>color：颜色文件</li>
<li>drawable：图片文件</li>
<li>layout：布局文件</li>
<li>menu：菜单文件</li>
<li>mipmap：理论上仅用于存放应用icon图标，用于主屏幕图片展示，其余图片文件应存放在drawable中</li>
<li>raw：原生视频、音频资源</li>
<li>transition：转场动画效果</li>
<li>xml：原生xml文件</li>
</ul>
<p>值得注意的是，每个子目录都可以拥有标识相应分辨率与机型大小作为后缀，如“xxhdpi”，的子目录。</p>
<p>（2）assets目录：用于存放需要打包到APK中的静态文件，文件没有进行编译，访问时需要使用AssetManager类</p>
<p>（3）META-INF目录：即Metadata infomation元数据（又称中介数据、中继数据，用于描述数据的数据）信息目录，该目录下主要包含以下三个文件：</p>
<ul>
<li>MANIFEST.MF：摘要文件，列出了apk的所有文件，以及这些文件内容所对应的base64-encoded SHA1 哈希值，用于验证apk文件的完整性，判断apk是否被篡改</li>
<li>CERT.SF：摘要签名文件，它列出了MANIFEST.MF这个文件中每条信息的hash值，用于验证摘要文件是否被篡改</li>
<li>CERT.RSA：该文件保存了解密用的公钥，以及加密算法等信息</li>
</ul>
<p>（4）AndroidManifest.xml：Android的应用配置文件，描述了应用的总体信息，需要使用的用户权限以及组件等等，已被编译</p>
<p>（5）classes.dex：能用于dalvik执行的字节码，由多个.class的Java字节码文件组合而成</p>
<p>（6）resources.arsc：资源配置文件，用于记录资源文件与资源id之间的映射关系，res/values中的信息大部分被编译在此处</p>
<p>（7）lib目录：Android依赖的Native库的目录，其中会根据不同的cpu架构分为多个子目录</p>
<h1 id="APK编译过程"><a href="#APK编译过程" class="headerlink" title="APK编译过程"></a>APK编译过程</h1><p>APK的大致编译过程如下图所示：<br><img src="/2017/05/02/Android-APK-安装包/2.png" alt="Android apk编译过程_pic2"></p>
<ol>
<li>编译器将源代码转换成 DEX（Dalvik Executable) 文件（其中包括运行在 Android 设备上的字节码），将所有其他内容通过aapt（Android Asset Packaging Tool） 转换成已编译资源，编译成二进制文件</li>
<li>APK 打包器将 DEX 文件和已编译资源合并成单个 APK</li>
<li>APK 打包器使用调试或发布密钥库签署您的 APK</li>
<li>在生成最终 APK 之前，打包器会使用 zipalign 工具对应用进行优化，减少其在设备上运行时的内存占用</li>
</ol>
<p>官方链接：<a href="https://developer.android.google.cn/studio/build/index.html" target="_blank" rel="noopener">https://developer.android.google.cn/studio/build/index.html</a></p>
<h1 id="APK安装过程"><a href="#APK安装过程" class="headerlink" title="APK安装过程"></a>APK安装过程</h1><p>Android的应用apk安装涉及如下几个目录：</p>
<ul>
<li>/data/app：存放用户安装的apk目录，安装时会把apk复制到这里</li>
<li>/data/data：应用安装完成后，会在该目录下生成与apk包名（packagename）一样的文件夹，用于存放应用数据</li>
<li>/data/dalvik-cache：存放apk的odex文件，便于应用启动时直接执行</li>
</ul>
<p>具体的安装过程如下：</p>
<p>首先，系统会把apk复制到/data/app下，然后通过META-INF下的文件校验apk的签名是否正确，检查apk的结构是否正常，进而解压并校验dex文件。如果dex文件没有被破坏，则会把dex文件优化为odex文件，使得程序的启动时间加快，同时，在/data/data目录下建立与apk包名相同的文件夹。如果apk中有Native库，lib目录的话，系统会判断so库的名字是否正确，并根据系统cpu架构解压对应的so库到/data/data/packagename/lib下。</p>
<p>附，odex的内容如下所示：<br><img src="/2017/05/02/Android-APK-安装包/3.jpg" alt="odex_pic3"></p>
<p>odex文件在原来的dex文件头添加了一些数据，在文件尾部添加了程序运行时需要的依赖库和辅助数据，使得程序运行速度加快。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/应用/" rel="tag"># 应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Linux-Java程序debug总结/" rel="next" title="Linux Java程序debug总结">
                <i class="fa fa-chevron-left"></i> Linux Java程序debug总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/Android-手机识别/" rel="prev" title="Android 手机识别">
                Android 手机识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="superxlcr">
            
              <p class="site-author-name" itemprop="name">superxlcr</p>
              <p class="site-description motion-element" itemprop="description">just a programmer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/superxlcr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APK总览"><span class="nav-number">1.</span> <span class="nav-text">APK总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK内容"><span class="nav-number">2.</span> <span class="nav-text">APK内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK编译过程"><span class="nav-number">3.</span> <span class="nav-text">APK编译过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK安装过程"><span class="nav-number">4.</span> <span class="nav-text">APK安装过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superxlcr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
